<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #0a0a0f; 
            overflow: hidden;
            font-family: system-ui, -apple-system, sans-serif;
            color: #fff;
        }
        
        #visualizer-canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        
        /* Focus Mode Button */
        #focus-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
            width: 36px;
            height: 36px;
            background: rgba(30,30,35,0.9);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        #focus-btn:hover { background: rgba(50,50,55,0.9); }
        #focus-btn svg { width: 20px; height: 20px; fill: #888; transition: fill 0.2s; }
        #focus-btn.active svg { fill: #ff4444; }
        
        /* UI Overlay (Stats) */
        #ui-overlay {
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 11px;
            opacity: 0.6;
            text-align: right;
            pointer-events: none;
            z-index: 100;
        }
        
        /* Controls Panel */
        #controls-panel {
            position: fixed;
            top: 60px;
            left: 15px;
            width: 280px;
            max-height: calc(100vh - 80px);
            background: rgba(20,20,25,0.95);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 900;
            transition: transform 0.3s ease;
        }
        
        /* Focus Mode: Slide panel off */
        body.focus-mode #controls-panel {
            transform: translateX(-320px);
        }
        body.focus-mode #ui-overlay {
            opacity: 0.3;
        }
        
        /* Accordion */
        .accordion-section {
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .accordion-header {
            padding: 12px 15px;
            background: rgba(255,255,255,0.02);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-weight: 500;
            user-select: none;
        }
        .accordion-header:hover { background: rgba(255,255,255,0.05); }
        .accordion-header::after {
            content: '▶';
            font-size: 10px;
            color: #666;
            transition: transform 0.2s;
        }
        .accordion-section.open .accordion-header::after { transform: rotate(90deg); }
        
        .accordion-content {
            display: none;
            padding: 12px 15px;
        }
        .accordion-section.open .accordion-content { display: block; }
        
        /* Form Controls */
        .control-row {
            margin-bottom: 12px;
        }
        .control-row:last-child { margin-bottom: 0; }
        
        .control-row label {
            display: block;
            font-size: 11px;
            color: #888;
            margin-bottom: 5px;
        }
        
        input[type="text"], select {
            width: 100%;
            padding: 8px 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            color: #fff;
            font-size: 12px;
        }
        input[type="text"]:focus, select:focus {
            outline: none;
            border-color: rgba(0,255,136,0.5);
        }
        
        input[type="range"] {
            width: 100%;
            height: 4px;
            -webkit-appearance: none;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
            background: #00ff88;
            border-radius: 50%;
            cursor: pointer;
        }
        
        input[type="color"] {
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 0;
        }
        
        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #00ff88;
        }
        
        .inline-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .inline-row label {
            margin-bottom: 0;
            flex: 1;
        }
        
        button {
            padding: 8px 14px;
            background: rgba(0,255,136,0.15);
            border: 1px solid rgba(0,255,136,0.3);
            color: #00ff88;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        button:hover {
            background: rgba(0,255,136,0.25);
        }
        
        .btn-row {
            display: flex;
            gap: 8px;
        }
        .btn-row button { flex: 1; }
        
        /* Status */
        #status {
            padding: 10px 15px;
            font-size: 11px;
            color: #666;
            border-top: 1px solid rgba(255,255,255,0.05);
        }
        
        /* Scrollbar */
        #controls-panel::-webkit-scrollbar { width: 6px; }
        #controls-panel::-webkit-scrollbar-track { background: transparent; }
        #controls-panel::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }
    </style>
</head>
<body>
    <canvas id="visualizer-canvas"></canvas>
    
    <!-- Focus Mode Button -->
    <button id="focus-btn" title="Focus Mode (ESC)">
        <svg viewBox="0 0 24 24">
            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
        </svg>
    </button>
    
    <!-- Stats Overlay -->
    <div id="ui-overlay">
        <div id="fps">FPS: --</div>
        <div id="frame-time">Frame: --ms</div>
    </div>
    
    <!-- Controls Panel -->
    <div id="controls-panel">
        <!-- Audio Section -->
        <div class="accordion-section">
            <div class="accordion-header">Audio</div>
            <div class="accordion-content">
                <div class="btn-row">
                    <button id="btn-mic">🎤 Mic</button>
                    <button id="btn-file">📁 File</button>
                </div>
            </div>
        </div>
        
        <!-- Visualizer Section (Default Open) -->
        <div class="accordion-section open">
            <div class="accordion-header">Visualizer</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Type</label>
                    <select id="vis-select"></select>
                </div>
            </div>
        </div>
        
        <!-- Color & Style Section -->
        <div class="accordion-section">
            <div class="accordion-header">Color & Style</div>
            <div class="accordion-content">
                <div class="control-row inline-row">
                    <label>Base Color</label>
                    <input type="color" id="base-color" value="#00ff88">
                </div>
                <div class="control-row inline-row">
                    <label>Background</label>
                    <input type="color" id="bg-color" value="#0a0a0f">
                </div>
                <div class="control-row inline-row">
                    <label>Gradient</label>
                    <input type="checkbox" id="gradient-toggle">
                </div>
                <div class="control-row">
                    <label>Alpha Gradient: <span id="alpha-val">0</span></label>
                    <input type="range" id="alpha-gradient" min="0" max="1" step="0.05" value="0">
                </div>
                <div class="control-row">
                    <label>Glow: <span id="glow-val">0</span></label>
                    <input type="range" id="glow-amount" min="0" max="1" step="0.05" value="0">
                </div>
            </div>
        </div>
        
        <!-- Text & Images Section -->
        <div class="accordion-section">
            <div class="accordion-header">Text & Images</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Song Title</label>
                    <input type="text" id="song-title" placeholder="Song name...">
                </div>
                <div class="control-row">
                    <label>Artist</label>
                    <input type="text" id="artist" placeholder="Artist name...">
                </div>
                <div class="control-row">
                    <label>Album</label>
                    <input type="text" id="album-name" placeholder="Album name...">
                </div>
                <div class="control-row">
                    <label>Position</label>
                    <select id="overlay-position">
                        <option value="top-left">Top Left</option>
                        <option value="top-center">Top Center</option>
                        <option value="top-right">Top Right</option>
                        <option value="bottom-left" selected>Bottom Left</option>
                        <option value="bottom-center">Bottom Center</option>
                        <option value="bottom-right">Bottom Right</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Logo Image</label>
                    <input type="file" id="logo-upload" accept="image/*">
                </div>
                <div class="control-row">
                    <label>Album Art</label>
                    <input type="file" id="album-upload" accept="image/*">
                </div>
            </div>
        </div>
        
        <!-- Performance Section -->
        <div class="accordion-section">
            <div class="accordion-header">Performance</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Render Scale: <span id="scale-val">1.0</span></label>
                    <input type="range" id="render-scale" min="0.5" max="1" step="0.1" value="1">
                </div>
            </div>
        </div>
        
        <!-- Status -->
        <div id="status">Ready</div>
    </div>
    
    <script type="module" src="./app.js"></script>
    <script>
        // UI Updates
        setInterval(() => {
            const app = window.app;
            if (app) {
                const ft = app.getAverageFrameTime?.() ?? 16.67;
                document.getElementById('fps').textContent = `FPS: ${Math.round(1000 / ft)}`;
                document.getElementById('frame-time').textContent = `Frame: ${ft.toFixed(2)}ms`;
            }
        }, 200);
        
        // Slider value displays
        document.getElementById('alpha-gradient')?.addEventListener('input', (e) => {
            document.getElementById('alpha-val').textContent = e.target.value;
        });
        document.getElementById('glow-amount')?.addEventListener('input', (e) => {
            document.getElementById('glow-val').textContent = e.target.value;
        });
        document.getElementById('render-scale')?.addEventListener('input', (e) => {
            document.getElementById('scale-val').textContent = e.target.value;
        });
    </script>
</body>
</html>
