/**
* Audio Visualizer - Main Application Shell
* Dual canvas system: main (2D or WebGL) + overlay (always 2D)
*/
import { AudioAnalyzer } from './audio/analyzer.js';
import { visualizers, getVisualizerById } from './vis/index.js';

class VisualizerApp {
constructor() {
this.canvasContainer = document.getElementById('canvas-container');
this.mainCanvas = null;
this.overlayCanvas = document.getElementById('overlay-canvas');
this.overlayCtx = this.overlayCanvas?.getContext('2d');

this.gl = null;
this.ctx2d = null;
this.currentContextType = null; // '2d' or 'webgl2'

// Settings (shared, read by visualizers)
this.settings = {
// Color & Style
baseColor: '#00ff88',
gradientEnabled: false,
alphaGradient: 0,
bgColor: '#0a0a0f',
bgAlpha: 1,
glowAmount: 0,
// Audio / Frequency mapping
freqMin: 30,
freqMax: 16000,
logCurve: 1.0,
bassTame: 0.6,
smoothing: 0.75,
// Audio dynamics
gain: 1.5,
compress: 0.8,
tilt: 0.3,
attack: 0.8,
release: 0.92,
// Performance
targetFPS: 60,
renderScale: 1.0,
maxDPR: 2,
autoQuality: false,
// Overlay
logoImage: null,
albumImage: null,
songTitle: '',
artist: '',
album: '',
overlayPosition: 'bottom-left'
};

this.audio = new AudioAnalyzer();
this.currentVisualizer = null;
this.currentVisId = 'bars2d';

this.frameTimes = [];
this.lastTime = 0;
this.focusMode = false;

this.init();
}

async init() {
this.createMainCanvas('2d'); // Start with 2D
this.resize();
window.addEventListener('resize', () => this.resize());

document.addEventListener('keydown', (e) => {
if (e.key === 'Escape') this.toggleFocusMode();
});

this.setupUI();
this.loadVisualizer(this.currentVisId);

this.lastTime = performance.now();
this.render();
}

createMainCanvas(type) {
// Remove old canvas if exists
if (this.mainCanvas) {
this.mainCanvas.remove();
this.gl = null;
this.ctx2d = null;
}

// Create new canvas
this.mainCanvas = document.createElement('canvas');
this.mainCanvas.id = 'visualizer-canvas';
this.canvasContainer.insertBefore(this.mainCanvas, this.overlayCanvas);

// Get appropriate context
if (type === 'webgl2') {
this.gl = this.mainCanvas.getContext('webgl2', { alpha: false, antialias: false });
this.ctx2d = null;
this.currentContextType = 'webgl2';
} else {
this.ctx2d = this.mainCanvas.getContext('2d');
this.gl = null;
this.currentContextType = '2d';
}
}

setupUI() {
// Focus Mode toggle
document.getElementById('focus-btn')?.addEventListener('click', () => this.toggleFocusMode());

// Accordion toggles
document.querySelectorAll('.accordion-header').forEach(header => {
header.addEventListener('click', () => {
header.parentElement.classList.toggle('open');
});
});

// Audio controls
document.getElementById('btn-mic')?.addEventListener('click', () => this.startMic());
document.getElementById('btn-file')?.addEventListener('click', () => this.loadAudioFile());

// Visualizer selector
const visSel = document.getElementById('vis-select');
if (visSel) {
visualizers.forEach(v => {
const opt = document.createElement('option');
opt.value = v.id;
opt.textContent = v.name;
visSel.appendChild(opt);
});
visSel.value = this.currentVisId;
visSel.addEventListener('change', () => this.loadVisualizer(visSel.value));
}

// Color & Style bindings
this._bindInput('base-color', 'baseColor', 'value');
this._bindInput('bg-color', 'bgColor', 'value');
this._bindCheckbox('gradient-toggle', 'gradientEnabled');
this._bindSlider('alpha-gradient', 'alphaGradient', 'alpha-val');
this._bindSlider('glow-amount', 'glowAmount', 'glow-val');

// Audio settings bindings
this._bindSlider('freq-min', 'freqMin', 'freq-min-val');
this._bindSlider('freq-max', 'freqMax', 'freq-max-val');
this._bindSlider('log-curve', 'logCurve', 'log-curve-val');
this._bindSlider('bass-tame', 'bassTame', 'bass-tame-val');
this._bindSlider('smoothing', 'smoothing', 'smoothing-val');

// Audio dynamics bindings
this._bindSlider('audio-gain', 'gain', 'gain-val');
this._bindSlider('audio-compress', 'compress', 'compress-val');
this._bindSlider('audio-tilt', 'tilt', 'tilt-val');
this._bindSlider('audio-attack', 'attack', 'attack-val');
this._bindSlider('audio-release', 'release', 'release-val');

// Performance
this._bindSlider('render-scale', 'renderScale', 'scale-val', () => this.resize());

// Text inputs
document.getElementById('song-title')?.addEventListener('input', (e) => this.settings.songTitle = e.target.value);
document.getElementById('artist')?.addEventListener('input', (e) => this.settings.artist = e.target.value);
document.getElementById('album-name')?.addEventListener('input', (e) => this.settings.album = e.target.value);
document.getElementById('overlay-position')?.addEventListener('change', (e) => this.settings.overlayPosition = e.target.value);

// Image uploads
document.getElementById('logo-upload')?.addEventListener('change', (e) => this.loadImage(e, 'logoImage'));
document.getElementById('album-upload')?.addEventListener('change', (e) => this.loadImage(e, 'albumImage'));
}

_bindInput(elId, settingKey, prop) {
const el = document.getElementById(elId);
if (el) {
el[prop] = this.settings[settingKey];
el.addEventListener('input', (e) => this.settings[settingKey] = e.target[prop]);
}
}

_bindCheckbox(elId, settingKey) {
const el = document.getElementById(elId);
if (el) {
el.checked = this.settings[settingKey];
el.addEventListener('change', (e) => this.settings[settingKey] = e.target.checked);
}
}

_bindSlider(elId, settingKey, valElId, callback) {
const el = document.getElementById(elId);
const valEl = document.getElementById(valElId);
if (el) {
el.value = this.settings[settingKey];
if (valEl) valEl.textContent = this.settings[settingKey];
el.addEventListener('input', (e) => {
this.settings[settingKey] = parseFloat(e.target.value);
if (valEl) valEl.textContent = e.target.value;
if (callback) callback();
});
}
}

loadImage(event, settingKey) {
const file = event.target.files[0];
if (!file) return;
const img = new Image();
img.onload = () => this.settings[settingKey] = img;
img.src = URL.createObjectURL(file);
}

toggleFocusMode() {
this.focusMode = !this.focusMode;
document.body.classList.toggle('focus-mode', this.focusMode);
document.getElementById('focus-btn')?.classList.toggle('active', this.focusMode);
}

loadVisualizer(id) {
// Dispose current
if (this.currentVisualizer) {
this.currentVisualizer.dispose();
this.currentVisualizer = null;
}

const vis = getVisualizerById(id);
if (!vis) {
this.setStatus('Visualizer not found: ' + id);
return;
}

this.currentVisId = id;

// Recreate canvas if context type changes
const needsType = vis.type === 'webgl2' ? 'webgl2' : '2d';
if (this.currentContextType !== needsType) {
this.createMainCanvas(needsType);
this.resize();
}

// Initialize visualizer
const ctx = vis.type === 'webgl2' ? { gl: this.gl } : { ctx2d: this.ctx2d };
vis.init(ctx, { audio: this.audio }, this.settings);

this.currentVisualizer = vis;
this.resize();
this.setStatus('Loaded: ' + vis.name);
}

resize() {
const dpr = Math.min(devicePixelRatio, this.settings.maxDPR);
const scale = this.settings.renderScale;
const w = window.innerWidth * dpr * scale;
const h = window.innerHeight * dpr * scale;

if (this.mainCanvas) {
this.mainCanvas.width = w;
this.mainCanvas.height = h;
}

if (this.overlayCanvas) {
this.overlayCanvas.width = w;
this.overlayCanvas.height = h;
}

if (this.gl) {
this.gl.viewport(0, 0, w, h);
}

if (this.currentVisualizer) {
this.currentVisualizer.resize(w, h, dpr, scale);
}
}

setStatus(msg) {
const el = document.getElementById('status');
if (el) el.textContent = msg;
}

async startMic() {
try {
await this.audio.init('microphone');
this.setStatus('Mic connected');
} catch (e) {
this.setStatus('Mic access denied');
}
}

loadAudioFile() {
const input = document.createElement('input');
input.type = 'file';
input.accept = 'audio/*';
input.onchange = async (e) => {
const file = e.target.files[0];
if (!file) return;
const audioEl = new Audio(URL.createObjectURL(file));
audioEl.play();
await this.audio.init(audioEl);
this.setStatus('Playing: ' + file.name);

if (!this.settings.songTitle) {
this.settings.songTitle = file.name.replace(/\.[^/.]+$/, '');
const titleInput = document.getElementById('song-title');
if (titleInput) titleInput.value = this.settings.songTitle;
}
};
input.click();
}

render() {
const now = performance.now();
const dt = (now - this.lastTime) / 1000;
this.lastTime = now;

this.frameTimes.push(dt * 1000);
if (this.frameTimes.length > 60) this.frameTimes.shift();

// Build audio frame with log bands
const audioFrame = {
level: this.audio.getLevel(),
bands: this.audio.getBands(),
// Pass audio params so visualizers can call getLogBands with their own band count
audioParams: {
freqMin: this.settings.freqMin,
freqMax: this.settings.freqMax,
logCurve: this.settings.logCurve,
bassTame: this.settings.bassTame,
smoothing: this.settings.smoothing,
gain: this.settings.gain,
compress: this.settings.compress,
tilt: this.settings.tilt,
attack: this.settings.attack,
release: this.settings.release
}
};

// Clear main canvas
if (this.gl) {
const c = this._hexToRgb(this.settings.bgColor);
this.gl.clearColor(c.r, c.g, c.b, this.settings.bgAlpha);
this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
} else if (this.ctx2d) {
this.ctx2d.fillStyle = this.settings.bgColor;
this.ctx2d.fillRect(0, 0, this.mainCanvas.width, this.mainCanvas.height);
}

// Update & render visualizer
if (this.currentVisualizer) {
this.currentVisualizer.update(dt, audioFrame);
this.currentVisualizer.render();
}

// Draw overlay on separate canvas (works for both 2D and WebGL)
this.drawOverlay();

requestAnimationFrame(() => this.render());
}

drawOverlay() {
const ctx = this.overlayCtx;
if (!ctx) return;

const s = this.settings;
const w = this.overlayCanvas.width;
const h = this.overlayCanvas.height;

// Clear overlay
ctx.clearRect(0, 0, w, h);

// Skip if nothing to draw
if (!s.songTitle && !s.artist && !s.album && !s.albumImage && !s.logoImage) return;

let x, y, align;
const margin = 30;

switch (s.overlayPosition) {
case 'top-left': x = margin; y = margin; align = 'left'; break;
case 'top-center': x = w / 2; y = margin; align = 'center'; break;
case 'top-right': x = w - margin; y = margin; align = 'right'; break;
case 'bottom-left': x = margin; y = h - margin - 80; align = 'left'; break;
case 'bottom-center': x = w / 2; y = h - margin - 80; align = 'center'; break;
case 'bottom-right': x = w - margin; y = h - margin - 80; align = 'right'; break;
default: x = margin; y = h - margin - 80; align = 'left';
}

ctx.save();
ctx.textAlign = align;

if (s.albumImage) {
const imgSize = 80;
let imgX = x;
if (align === 'center') imgX = x - imgSize / 2;
else if (align === 'right') imgX = x - imgSize;
ctx.drawImage(s.albumImage, imgX, y, imgSize, imgSize);
if (align === 'left') x += imgSize + 15;
else if (align === 'right') x -= imgSize + 15;
}

if (s.logoImage) {
const logoSize = 40;
ctx.drawImage(s.logoImage, w - logoSize - 20, 20, logoSize, logoSize);
}

ctx.fillStyle = '#ffffff';
ctx.shadowColor = 'rgba(0,0,0,0.8)';
ctx.shadowBlur = 4;

if (s.songTitle) {
ctx.font = 'bold 24px system-ui, sans-serif';
ctx.fillText(s.songTitle, x, y + 30);
}
if (s.artist) {
ctx.font = '18px system-ui, sans-serif';
ctx.fillStyle = 'rgba(255,255,255,0.8)';
ctx.fillText(s.artist, x, y + 55);
}
if (s.album) {
ctx.font = '14px system-ui, sans-serif';
ctx.fillStyle = 'rgba(255,255,255,0.6)';
ctx.fillText(s.album, x, y + 75);
}

ctx.restore();
}

getAverageFrameTime() {
if (this.frameTimes.length === 0) return 16.67;
return this.frameTimes.reduce((a, b) => a + b) / this.frameTimes.length;
}

get particleSystem() {
return { particleCount: this.currentVisualizer ? 1 : 0 };
}

_hexToRgb(hex) {
const r = parseInt(hex.slice(1, 3), 16) / 255;
const g = parseInt(hex.slice(3, 5), 16) / 255;
const b = parseInt(hex.slice(5, 7), 16) / 255;
return { r, g, b };
}
}

window.app = new VisualizerApp();