<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: #0a0a0f; 
            overflow: hidden;
            font-family: system-ui, -apple-system, sans-serif;
            color: #fff;
        }
        
        /* Dual Canvas Container */
        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            background: #000;
        }
        #canvas-wrapper {
            position: relative;
        }
        #canvas-wrapper canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #overlay-canvas {
            pointer-events: none;
        }
        
        /* Focus Mode Button */
        #focus-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
            width: 36px;
            height: 36px;
            background: rgba(30,30,35,0.9);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        #focus-btn:hover { background: rgba(50,50,55,0.9); }
        #focus-btn svg { width: 20px; height: 20px; fill: #888; transition: fill 0.2s; }
        #focus-btn.active svg { fill: #ff4444; }
        
        /* UI Overlay (Stats) */
        #ui-overlay {
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 11px;
            opacity: 0.6;
            text-align: right;
            pointer-events: none;
            z-index: 100;
        }
        
        /* Controls Panel */
        #controls-panel {
            position: fixed;
            top: 60px;
            left: 15px;
            width: 280px;
            max-height: calc(100vh - 80px);
            background: rgba(20,20,25,0.95);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 900;
            transition: transform 0.3s ease;
        }
        
        body.focus-mode #controls-panel { transform: translateX(-320px); }
        body.focus-mode #ui-overlay { opacity: 0.3; }
        
        /* Accordion */
        .accordion-section { border-bottom: 1px solid rgba(255,255,255,0.05); }
        .accordion-header {
            padding: 12px 15px;
            background: rgba(255,255,255,0.02);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-weight: 500;
            user-select: none;
        }
        .accordion-header:hover { background: rgba(255,255,255,0.05); }
        .accordion-header::after {
            content: '▶';
            font-size: 10px;
            color: #666;
            transition: transform 0.2s;
        }
        .accordion-section.open .accordion-header::after { transform: rotate(90deg); }
        .accordion-content { display: none; padding: 12px 15px; }
        .accordion-section.open .accordion-content { display: block; }
        
        /* Form Controls */
        .control-row { margin-bottom: 12px; }
        .control-row:last-child { margin-bottom: 0; }
        .control-row label {
            display: block;
            font-size: 11px;
            color: #888;
            margin-bottom: 5px;
        }
        
        input[type="text"], select {
            width: 100%;
            padding: 8px 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            color: #fff;
            font-size: 12px;
        }
        input[type="text"]:focus, select:focus {
            outline: none;
            border-color: rgba(0,255,136,0.5);
        }
        
        input[type="range"] {
            width: 100%;
            height: 4px;
            -webkit-appearance: none;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
            background: #00ff88;
            border-radius: 50%;
            cursor: pointer;
        }
        
        input[type="color"] {
            width: 32px;
            height: 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 0;
        }
        
        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #00ff88;
        }
        
        .inline-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .inline-row label { margin-bottom: 0; flex: 1; }
        
        .color-stops {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            margin-top: 6px;
        }
        
        button {
            padding: 8px 14px;
            background: rgba(0,255,136,0.15);
            border: 1px solid rgba(0,255,136,0.3);
            color: #00ff88;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        button:hover { background: rgba(0,255,136,0.25); }
        
        .btn-row { display: flex; gap: 8px; }
        .btn-row button { flex: 1; }
        
        #status {
            padding: 10px 15px;
            font-size: 11px;
            color: #666;
            border-top: 1px solid rgba(255,255,255,0.05);
        }
        
        #controls-panel::-webkit-scrollbar { width: 6px; }
        #controls-panel::-webkit-scrollbar-track { background: transparent; }
        #controls-panel::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }
        
        input[type="file"] { font-size: 10px; }
    </style>
</head>
<body>
    <!-- Dual Canvas System -->
    <div id="canvas-container">
        <div id="canvas-wrapper">
            <!-- Main canvas created dynamically by app.js -->
            <canvas id="overlay-canvas"></canvas>
        </div>
    </div>
    
    <!-- Focus Mode Button -->
    <button id="focus-btn" title="Focus Mode (ESC)">
        <svg viewBox="0 0 24 24">
            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
        </svg>
    </button>
    
    <!-- Stats Overlay -->
    <div id="ui-overlay">
        <div id="fps">FPS: --</div>
        <div id="frame-time">Frame: --ms</div>
        <div id="resolution">--</div>
    </div>
    
    <!-- Controls Panel -->
    <div id="controls-panel">
        <!-- Audio Section -->
        <div class="accordion-section">
            <div class="accordion-header">Audio</div>
            <div class="accordion-content">
                <div class="btn-row">
                    <button id="btn-mic">🎤 Mic</button>
                    <button id="btn-file">📁 File</button>
                </div>
            </div>
        </div>
        
        <!-- Visualizer Section (Default Open) -->
        <div class="accordion-section open">
            <div class="accordion-header">Visualizer</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Type</label>
                    <select id="vis-select"></select>
                </div>
                <div class="control-row">
                    <label>Bar Mode</label>
                    <select id="bar-mode">
                        <option value="solid">Solid</option>
                        <option value="blocks">Blocks</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Segment Height: <span id="seg-height-val">8</span></label>
                    <input type="range" id="seg-height" min="4" max="20" step="1" value="8">
                </div>
                <div class="control-row">
                    <label>Segment Gap: <span id="seg-gap-val">2</span></label>
                    <input type="range" id="seg-gap" min="1" max="6" step="1" value="2">
                </div>
                <div class="control-row inline-row">
                    <label>Rounded Blocks</label>
                    <input type="checkbox" id="rounded-blocks">
                </div>
            </div>
        </div>
        
        <!-- Canvas Section -->
        <div class="accordion-section">
            <div class="accordion-header">Canvas</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Aspect Ratio</label>
                    <select id="aspect-ratio">
                        <option value="fit">Fit Window</option>
                        <option value="16:9">16:9 (Landscape)</option>
                        <option value="9:16">9:16 (Portrait)</option>
                        <option value="1:1">1:1 (Square)</option>
                        <option value="4:3">4:3</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Quality (Max 4K): <span id="quality-val">1080p</span></label>
                    <input type="range" id="quality-scale" min="0.25" max="1" step="0.05" value="0.5">
                </div>
            </div>
        </div>
        
        <!-- Frequency Mapping Section -->
        <div class="accordion-section">
            <div class="accordion-header">Frequency</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Freq Min (Hz): <span id="freq-min-val">30</span></label>
                    <input type="range" id="freq-min" min="10" max="200" step="5" value="30">
                </div>
                <div class="control-row">
                    <label>Freq Max (Hz): <span id="freq-max-val">16000</span></label>
                    <input type="range" id="freq-max" min="8000" max="20000" step="500" value="16000">
                </div>
                <div class="control-row">
                    <label>Log Curve: <span id="log-curve-val">1.0</span></label>
                    <input type="range" id="log-curve" min="0.5" max="2" step="0.1" value="1">
                </div>
                <div class="control-row">
                    <label>Bass Tame: <span id="bass-tame-val">0.6</span></label>
                    <input type="range" id="bass-tame" min="0" max="1" step="0.05" value="0.6">
                </div>
                <div class="control-row">
                    <label>Smoothing: <span id="smoothing-val">0.75</span></label>
                    <input type="range" id="smoothing" min="0" max="0.95" step="0.05" value="0.75">
                </div>
            </div>
        </div>
        
        <!-- Color Gradient Section -->
        <div class="accordion-section">
            <div class="accordion-header">Color Gradient</div>
            <div class="accordion-content">
                <div class="control-row inline-row">
                    <label>Enable Gradient</label>
                    <input type="checkbox" id="gradient-toggle">
                </div>
                <div class="control-row">
                    <label>Gradient Stops</label>
                    <select id="gradient-stops">
                        <option value="2">2 Colors</option>
                        <option value="3">3 Colors</option>
                        <option value="4">4 Colors</option>
                        <option value="5">5 Colors</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Colors</label>
                    <div class="color-stops" id="color-stops-container">
                        <input type="color" id="color-stop-0" value="#00ff88">
                        <input type="color" id="color-stop-1" value="#0088ff">
                        <input type="color" id="color-stop-2" value="#ff0088" style="display:none">
                        <input type="color" id="color-stop-3" value="#ffff00" style="display:none">
                        <input type="color" id="color-stop-4" value="#ff0000" style="display:none">
                    </div>
                </div>
                <div class="control-row">
                    <label>Gradient Mode</label>
                    <select id="gradient-mode">
                        <option value="linear">Linear (Bottom→Top)</option>
                        <option value="radial">Radial (Inner→Outer)</option>
                        <option value="angular">Angular</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Gradient Scalar: <span id="grad-scalar-val">1.0</span></label>
                    <input type="range" id="grad-scalar" min="0.2" max="3" step="0.1" value="1">
                </div>
            </div>
        </div>
        
        <!-- Alpha Gradient Section -->
        <div class="accordion-section">
            <div class="accordion-header">Alpha Gradient</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Alpha Start: <span id="alpha-start-val">1.0</span></label>
                    <input type="range" id="alpha-start" min="0" max="1" step="0.05" value="1">
                </div>
                <div class="control-row">
                    <label>Alpha End: <span id="alpha-end-val">0.3</span></label>
                    <input type="range" id="alpha-end" min="0" max="1" step="0.05" value="0.3">
                </div>
                <div class="control-row">
                    <label>Alpha Scalar: <span id="alpha-scalar-val">1.0</span></label>
                    <input type="range" id="alpha-scalar" min="0.1" max="3" step="0.1" value="1">
                </div>
            </div>
        </div>
        
        <!-- Style Section -->
        <div class="accordion-section">
            <div class="accordion-header">Style</div>
            <div class="accordion-content">
                <div class="control-row inline-row">
                    <label>Base Color (Solid)</label>
                    <input type="color" id="base-color" value="#00ff88">
                </div>
                <div class="control-row inline-row">
                    <label>Background</label>
                    <input type="color" id="bg-color" value="#0a0a0f">
                </div>
                <div class="control-row">
                    <label>Glow: <span id="glow-val">0</span></label>
                    <input type="range" id="glow-amount" min="0" max="1" step="0.05" value="0">
                </div>
            </div>
        </div>
        
        <!-- Text & Images Section -->
        <div class="accordion-section">
            <div class="accordion-header">Text & Images</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Song Title</label>
                    <input type="text" id="song-title" placeholder="Song name...">
                </div>
                <div class="control-row">
                    <label>Artist</label>
                    <input type="text" id="artist" placeholder="Artist name...">
                </div>
                <div class="control-row">
                    <label>Album</label>
                    <input type="text" id="album-name" placeholder="Album name...">
                </div>
                <div class="control-row">
                    <label>Position</label>
                    <select id="overlay-position">
                        <option value="top-left">Top Left</option>
                        <option value="top-center">Top Center</option>
                        <option value="top-right">Top Right</option>
                        <option value="bottom-left" selected>Bottom Left</option>
                        <option value="bottom-center">Bottom Center</option>
                        <option value="bottom-right">Bottom Right</option>
                        <option value="center">Center (Logo)</option>
                    </select>
                </div>
                <div class="control-row">
                    <label>Logo Image</label>
                    <input type="file" id="logo-upload" accept="image/*">
                </div>
                <div class="control-row">
                    <label>Logo Size: <span id="logo-size-val">60</span>px</label>
                    <input type="range" id="logo-size" min="20" max="120" step="5" value="60">
                </div>
                <div class="control-row">
                    <label>Album Art</label>
                    <input type="file" id="album-upload" accept="image/*">
                </div>
                <div class="control-row">
                    <label>Album Art Size: <span id="album-size-val">100</span>px</label>
                    <input type="range" id="album-size" min="30" max="250" step="10" value="100">
                </div>
            </div>
        </div>
        
        <!-- Audio Dynamics Section -->
        <div class="accordion-section">
            <div class="accordion-header">Audio Dynamics</div>
            <div class="accordion-content">
                <div class="control-row">
                    <label>Gain: <span id="gain-val">1.5</span></label>
                    <input type="range" id="audio-gain" min="0.5" max="4" step="0.1" value="1.5">
                </div>
                <div class="control-row">
                    <label>Compression: <span id="compress-val">0.8</span></label>
                    <input type="range" id="audio-compress" min="0.6" max="1.2" step="0.05" value="0.8">
                </div>
                <div class="control-row">
                    <label>Tilt (High Boost): <span id="tilt-val">0.3</span></label>
                    <input type="range" id="audio-tilt" min="0" max="0.8" step="0.05" value="0.3">
                </div>
                <div class="control-row">
                    <label>Attack: <span id="attack-val">0.8</span></label>
                    <input type="range" id="audio-attack" min="0.3" max="1" step="0.05" value="0.8">
                </div>
                <div class="control-row">
                    <label>Release: <span id="release-val">0.92</span></label>
                    <input type="range" id="audio-release" min="0.8" max="0.98" step="0.01" value="0.92">
                </div>
            </div>
        </div>
        
        <!-- Status -->
        <div id="status">Ready</div>
    </div>
    
    <script type="module" src="./app.js"></script>
    <script>
        setInterval(() => {
            const app = window.app;
            if (app) {
                const ft = app.getAverageFrameTime?.() ?? 16.67;
                document.getElementById('fps').textContent = `FPS: ${Math.round(1000 / ft)}`;
                document.getElementById('frame-time').textContent = `Frame: ${ft.toFixed(2)}ms`;
            }
        }, 200);
    </script>
</body>
</html>